# 주석
# 키=벨류 (띄어쓰기x 공백까지포함되기때문에)
oracle.username=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@43.201.27.180:1521:xe
oracle.drive=oracle.jdbc.driver.OracleDriver


#운영
#oracle.username=user02
#oracle.password=user02
#oracle.url=jdbc:oracle:thin:@192.168.7.101:1521:xe
#oracle.drive=oracle.jdbc.driver.OracleDriver